# Firebase Web (FCM)
VITE_FIREBASE_API_KEY=AIzaSyAkYQVs4XzRdGYzIJjJEPqsJkOT_0y2cB4
VITE_FIREBASE_AUTH_DOMAIN=archi-drive-c6770.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=archi-drive-c6770
VITE_FIREBASE_STORAGE_BUCKET=archi-drive-c6770.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839824177718
VITE_FIREBASE_APP_ID=1:839824177718:web:952f05d01ac26272a7f697

# Firebase Cloud Messaging - Web Push certificate key (VAPID)
VITE_FIREBASE_VAPID_KEY=BEhsZEqpZBkIy1U0pKfB9lt9O2bn-uMn8-vmNVF8WmN-FGvhOhaM39NIfUu_4Ughy0tidPRZtL6OaTMhpuPo1v8
VITE_API_URL=https://api.archi-drive.ga